<html>
<head>
    <title>Carta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: red;
            color: floralwhite;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 45px;
            font-family: 'Pacifico', cursive;
            letter-spacing: 2px;
        }

        section {
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .dish {
            margin-bottom: 10px;
            flex-basis: 40%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

            .dish h2 {
                margin: 0;
                font-size: 24px;
                color: #333;
                margin-bottom: 10px;
            }

            .dish p {
                margin: 0;
                color: #666;
                font-size: 14px;
                margin-bottom: 5px;
            }

        p {
            font-size: 26px;
            color: #333;
            margin-top: 10px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Carta</h1>
    </header>
    <section>     
            <div class="dish" th:each="item : ${productos}">
    			<h2 th:text="${item.Nombre}"></h2>
    				<img th:src="${item.Foto}" alt="Imagen Plato 1" width="300px">
    					<p th:text="${item.Descripcion}"></p>
    				<p> S/. <span th:text="${item.Precio}"></span></p>
</div>  
    </section>
</body>
</html>